# PyPath Resources - Available Modules and Functions
# Generated by tools/list_pypath_resources.py
# Total: 195 modules, 793 functions

Usage:
  # Add specific function:
  python database_manager.py add-resources --database mydb --resources module.function

  # Add entire module:
  python database_manager.py add-resources --database mydb --resources module

================================================================================

## abs (1 functions)
-----------------------
  abs.abs_interactions               - 

## acsn (1 functions)
------------------------
  acsn.acsn_interactions              - 

## adhesome (2 functions)
----------------------------
  adhesome.adhesome_annotations           - function
  adhesome.adhesome_interactions          - function

## adrecs (6 functions)
--------------------------
  adrecs.Generator                      - A generic version of collections.abc.Generator.
  adrecs.NamedTuple                     - Typed version of namedtuple.
  adrecs.adrecs_adr_ontology            - 
  adrecs.adrecs_drug_adr                - 
  adrecs.adrecs_drug_identifiers        - 
  adrecs.adrecs_hierarchy               - 

## almen2009 (2 functions)
-----------------------------
  almen2009.almen2009_annotations          - function
  almen2009.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## alzpathway (1 functions)
------------------------------
  alzpathway.alzpathway_interactions        - function

## baccin2019 (2 functions)
------------------------------
  baccin2019.baccin2019_annotations         - function
  baccin2019.baccin2019_interactions        - function

## bindingdb (3 functions)
-----------------------------
  bindingdb.interactions                   - 
  bindingdb.mapping                        - 
  bindingdb.table                          - 

## biogps (7 functions)
--------------------------
  biogps.biogps_annotations             - 
  biogps.biogps_datasets                - 
  biogps.biogps_download                - 
  biogps.biogps_download_all            - 
  biogps.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  biogps.range                          - function
  biogps.xrange                         - range(stop) -> range object

## biogrid (5 functions)
---------------------------
  biogrid.List                           - A generic version of list.
  biogrid.Number                         - All numbers inherit from this class.
  biogrid.Optional                       - Optional[X] is equivalent to Union[X, None].
  biogrid.biogrid_all_interactions       - 
  biogrid.biogrid_interactions           - 

## biomart (6 functions)
---------------------------
  biomart.biomart_homology               - 
  biomart.biomart_microarray             - 
  biomart.biomart_microarray_types       - 
  biomart.biomart_microarrays            - 
  biomart.biomart_query                  - 
  biomart.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## biomodels (5 functions)
-----------------------------
  biomodels.download_single_model          - 
  biomodels.get_all_models                 - 
  biomodels.get_biomodels                  - function
  biomodels.get_biomodels_req              - function
  biomodels.get_single_model               - 

## ca1 (1 functions)
-----------------------
  ca1.ca1_interactions               - 

## cancercellmap (1 functions)
---------------------------------
  cancercellmap.ccmap_interactions             - 

## cancerdrugsdb (3 functions)
---------------------------------
  cancerdrugsdb.cancerdrugsdb_annotations      - 
  cancerdrugsdb.cancerdrugsdb_download         - 
  cancerdrugsdb.cancerdrugsdb_interactions     - 

## cancersea (1 functions)
-----------------------------
  cancersea.cancersea_annotations          - 

## cell (2 functions)
------------------------
  cell.cell_supplementary             - 
  cell.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## cellcall (4 functions)
----------------------------
  cellcall.cellcall_annotations           - 
  cellcall.cellcall_download              - 
  cellcall.cellcall_download_all          - 
  cellcall.cellcall_interactions          - 

## cellcellinteractions (1 functions)
----------------------------------------
  cellcellinteractions.cellcellinteractions_annotations - function

## cellchatdb (5 functions)
------------------------------
  cellchatdb.cellchatdb_annotations         - function
  cellchatdb.cellchatdb_cofactors           - function
  cellchatdb.cellchatdb_complexes           - 
  cellchatdb.cellchatdb_download            - 
  cellchatdb.cellchatdb_interactions        - 

## cellinker (10 functions)
-----------------------------
  cellinker.cellinker_annotations          - 
  cellinker.cellinker_complex_annotations  - 
  cellinker.cellinker_complexes            - 
  cellinker.cellinker_complexes_raw        - 
  cellinker.cellinker_lr_interactions      - 
  cellinker.cellinker_lr_interactions_raw  - 
  cellinker.cellinker_protein_annotations  - 
  cellinker.cellinker_smol_interactions    - 
  cellinker.cellinker_smol_interactions_raw - 
  cellinker.components_to_complex          - 

## cellphonedb (8 functions)
-------------------------------
  cellphonedb.cellphonedb_complex_annotations - function
  cellphonedb.cellphonedb_complexes          - function
  cellphonedb.cellphonedb_interactions       - 
  cellphonedb.cellphonedb_ligands_receptors  - 
  cellphonedb.cellphonedb_protein_annotations - 
  cellphonedb.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  cellphonedb.range                          - function
  cellphonedb.xrange                         - range(stop) -> range object

## celltalkdb (3 functions)
------------------------------
  celltalkdb.celltalkdb_annotations         - 
  celltalkdb.celltalkdb_download            - 
  celltalkdb.celltalkdb_interactions        - 

## celltypist (1 functions)
------------------------------
  celltypist.celltypist_annotations         - 

## chembl (8 functions)
--------------------------
  chembl.activity                       - 
  chembl.assay                          - 
  chembl.document                       - 
  chembl.indication                     - 
  chembl.json_pages                     - 
  chembl.mechanism                      - 
  chembl.molecule                       - 
  chembl.target                         - 

## clinvar (2 functions)
---------------------------
  clinvar.clinvar_citations              - 
  clinvar.clinvar_raw                    - 

## collectri (3 functions)
-----------------------------
  collectri.Literal                        - Special typing form to define literal types (a.k.a. value types).
  collectri.collectri_interactions         - 
  collectri.collectri_raw                  - 

## common (19 functions)
--------------------------
  common.Any                            - Special type indicating an unconstrained type.
  common.Callable                       - Deprecated alias to collections.abc.Callable.
  common.Dict                           - A generic version of dict.
  common.GlomFields                     - _UnionGenericAlias
  common.GlomSpec                       - _UnionGenericAlias
  common.IO                             - Generic base class for TextIO and BinaryIO.
  common.List                           - A generic version of list.
  common.Optional                       - Optional[X] is equivalent to Union[X, None].
  common.Union                          - Union type; Union[X, Y] means either X or Y.
  common.csv_sep_change                 - function
  common.glom_fields                    - 
  common.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  common.json_extract                   - 
  common.json_read                      - 
  common.range                          - function
  common.read_table                     - 
  common.read_xls                       - 
  common.unicode                        - str(object='') -> str
  common.xrange                         - range(stop) -> range object

## compath (3 functions)
---------------------------
  compath.Generator                      - A generic version of collections.abc.Generator.
  compath.Literal                        - Special typing form to define literal types (a.k.a. value types).
  compath.compath_mappings               - 

## compleat (2 functions)
----------------------------
  compleat.compleat_complexes             - 
  compleat.compleat_raw                   - 

## complexportal (2 functions)
---------------------------------
  complexportal.complexportal_complexes        - 
  complexportal.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## comppi (2 functions)
--------------------------
  comppi.comppi_interaction_locations   - 
  comppi.comppi_locations               - function

## connectomedb (2 functions)
--------------------------------
  connectomedb.connectomedb_annotations       - 
  connectomedb.connectomedb_interactions      - 

## corum (1 functions)
-------------------------
  corum.corum_complexes                - function

## cosmic (2 functions)
--------------------------
  cosmic.cancer_gene_census_annotations - 
  cosmic.cancer_gene_census_raw         - 

## cpad (3 functions)
------------------------
  cpad.cpad_annotations               - function
  cpad.cpad_pathway_cancer            - 
  cpad.get_cpad                       - function

## cpdb (2 functions)
------------------------
  cpdb.cpdb_interactions              - 
  cpdb.cpdb_interactions_ltp          - 

## credentials (2 functions)
-------------------------------
  credentials.Optional                       - Optional[X] is equivalent to Union[X, None].
  credentials.credentials                    - 

## csa (1 functions)
-----------------------
  csa.get_csa                        - 

## cspa (4 functions)
------------------------
  cspa.cspa_annotations               - function
  cspa.cspa_cell_type_annotations     - function
  cspa.cspa_cell_types                - function
  cspa.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## ctdbase (2 functions)
---------------------------
  ctdbase.ctdbase_relations              - 
  ctdbase.ctdbase_vocabulary             - 

## cytosig (3 functions)
---------------------------
  cytosig.Union                          - Union type; Union[X, Y] means either X or Y.
  cytosig.cytosig_annotations            - 
  cytosig.cytosig_df                     - 

## dbptm (4 functions)
-------------------------
  dbptm.dbptm_enzyme_substrate         - 
  dbptm.dbptm_enzyme_substrate_old     - 
  dbptm.dbptm_interactions             - function
  dbptm.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## ddinter (6 functions)
---------------------------
  ddinter.ddinter_drug_interactions      - 
  ddinter.ddinter_identifiers            - 
  ddinter.ddinter_interactions           - 
  ddinter.ddinter_mappings               - 
  ddinter.ddinter_n_drugs                - 
  ddinter.namedtuple                     - Returns a new subclass of tuple with named fields.

## deathdomain (3 functions)
-------------------------------
  deathdomain.deathdomain_interactions       - 
  deathdomain.deathdomain_interactions_rescued - 
  deathdomain.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## depod (2 functions)
-------------------------
  depod.depod_enzyme_substrate         - function
  depod.depod_interactions             - function

## dgidb (3 functions)
-------------------------
  dgidb.dgidb_annotations              - 
  dgidb.dgidb_interactions             - 
  dgidb.get_dgidb_old                  - 

## dip (2 functions)
-----------------------
  dip.dip_interactions               - function
  dip.dip_login                      - 

## diseases (10 functions)
----------------------------
  diseases.Generator                      - A generic version of collections.abc.Generator.
  diseases.Literal                        - Special typing form to define literal types (a.k.a. value types).
  diseases.diseases_general               - 
  diseases.experiments_filtered           - 
  diseases.experiments_full               - 
  diseases.knowledge_filtered             - 
  diseases.knowledge_full                 - 
  diseases.namedtuple                     - Returns a new subclass of tuple with named fields.
  diseases.textmining_filtered            - 
  diseases.textmining_full                - 

## disgenet (9 functions)
----------------------------
  disgenet.DisgenetAuth                   - type
  disgenet.DisgenetClient                 - type
  disgenet.DisgenetRequest                - type
  disgenet.disgenet_annotations           - 
  disgenet.disgenet_disease_disease       - 
  disgenet.disgenet_diseases              - 
  disgenet.disgenet_gene_disease          - 
  disgenet.disgenet_variant_disease       - 
  disgenet.disgenet_variants              - 

## domino (6 functions)
--------------------------
  domino.domino_ddi                     - function
  domino.domino_enzsub                  - 
  domino.domino_interactions            - function
  domino.get_domino                     - 
  domino.range                          - function
  domino.xrange                         - range(stop) -> range object

## dorothea (10 functions)
----------------------------
  dorothea.dorothea_full_raw              - 
  dorothea.dorothea_interactions          - 
  dorothea.dorothea_interactions_old      - 
  dorothea.dorothea_old_csv               - 
  dorothea.dorothea_rda_raw               - 
  dorothea.get_dorothea_old               - 
  dorothea.get_tfregulons                 - 
  dorothea.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  dorothea.tfregulons_interactions        - 
  dorothea.tfregulons_interactions_old    - 

## drugbank (8 functions)
----------------------------
  drugbank.DrugbankFull                   - 
  drugbank.Optional                       - Optional[X] is equivalent to Union[X, None].
  drugbank.ZipFile                        -  Class with methods to open, read, write, close, list zip files.
  drugbank.drugbank_annotations           - 
  drugbank.drugbank_drugs                 - 
  drugbank.drugbank_interactions          - 
  drugbank.drugbank_mapping               - 
  drugbank.drugbank_raw_interactions      - 

## drugcentral (5 functions)
-------------------------------
  drugcentral.Optional                       - Optional[X] is equivalent to Union[X, None].
  drugcentral.Union                          - Union type; Union[X, Y] means either X or Y.
  drugcentral.drugcentral_drugs              - 
  drugcentral.drugcentral_interactions       - 
  drugcentral.drugcentral_mapping            - 

## ebi (6 functions)
-----------------------
  ebi.Callable                       - Deprecated alias to collections.abc.Callable.
  ebi.List                           - A generic version of list.
  ebi.Optional                       - Optional[X] is equivalent to Union[X, None].
  ebi.Union                          - Union type; Union[X, Y] means either X or Y.
  ebi.ebi_rest                       - 
  ebi.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## elm (6 functions)
-----------------------
  elm.elm_classes                    - function
  elm.elm_domains                    - function
  elm.elm_instances                  - function
  elm.elm_interactions               - 
  elm.range                          - function
  elm.xrange                         - range(stop) -> range object

## embopress (4 functions)
-----------------------------
  embopress.List                           - A generic version of list.
  embopress.Optional                       - Optional[X] is equivalent to Union[X, None].
  embopress.Union                          - Union type; Union[X, Y] means either X or Y.
  embopress.embopress_supplementary        - 

## embrace (4 functions)
---------------------------
  embrace.embrace_annotations            - 
  embrace.embrace_interactions           - 
  embrace.embrace_raw                    - 
  embrace.embrace_translated             - 

## encode (1 functions)
--------------------------
  encode.encode_tf_mirna_interactions   - function

## ensembl (1 functions)
---------------------------
  ensembl.ensembl_organisms              - 

## eutils (2 functions)
--------------------------
  eutils.Iterable                       - A generic version of collections.abc.Iterable.
  eutils.esummary                       - 

## exocarta (3 functions)
----------------------------
  exocarta.get_exocarta                   - 
  exocarta.get_vesiclepedia               - 
  exocarta.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## expasy (2 functions)
--------------------------
  expasy.expasy_enzyme_classes          - 
  expasy.expasy_enzymes                 - 

## genecards (4 functions)
-----------------------------
  genecards.genecards_datasheet            - 
  genecards.genecards_soup                 - 
  genecards.genecards_summaries            - 
  genecards.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## go (24 functions)
----------------------
  go.get_go_desc                    - 
  go.get_go_quick                   - 
  go.get_goslim                     - function
  go.go_ancestors                   - 
  go.go_ancestors_goose             - 
  go.go_ancestors_quickgo           - 
  go.go_annotations                 - 
  go.go_annotations_all             - function
  go.go_annotations_goa             - 
  go.go_annotations_goose           - 
  go.go_annotations_quickgo         - 
  go.go_annotations_solr            - 
  go.go_annotations_uniprot         - 
  go.go_descendants                 - 
  go.go_descendants_goose           - 
  go.go_descendants_quickgo         - 
  go.go_descendants_to_ancestors    - 
  go.go_terms                       - 
  go.go_terms_goose                 - 
  go.go_terms_quickgo               - 
  go.go_terms_solr                  - 
  go.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  go.range                          - function
  go.xrange                         - range(stop) -> range object

## gpcrdb (1 functions)
--------------------------
  gpcrdb.gpcrdb_annotations             - 

## graphviz (1 functions)
----------------------------
  graphviz.graphviz_attrs                 - 

## guide2pharma (3 functions)
--------------------------------
  guide2pharma.guide2pharma_complexes         - function
  guide2pharma.guide2pharma_download          - 
  guide2pharma.guide2pharma_interactions      - function

## guidetopharma (4 functions)
---------------------------------
  guidetopharma.interactions                   - 
  guidetopharma.ligands                        - 
  guidetopharma.protein_targets                - 
  guidetopharma.table                          - 

## gutmgene (4 functions)
----------------------------
  gutmgene.Literal                        - Special typing form to define literal types (a.k.a. value types).
  gutmgene.NamedTuple                     - Typed version of namedtuple.
  gutmgene.gutmgene_annotations           - 
  gutmgene.gutmgene_raw                   - 

## havugimana (2 functions)
------------------------------
  havugimana.get_havugimana                 - 
  havugimana.havugimana_complexes           - 

## hgnc (1 functions)
------------------------
  hgnc.hgnc_genegroups                - function

## hint (2 functions)
------------------------
  hint.hint_interactions              - function
  hint.hint_raw                       - function

## hippie (1 functions)
--------------------------
  hippie.hippie_interactions            - function

## hmdb (13 functions)
------------------------
  hmdb.Field                          - type
  hmdb.iter_metabolites               - 
  hmdb.iter_proteins                  - 
  hmdb.metabolites_mapping            - 
  hmdb.metabolites_processed          - 
  hmdb.metabolites_raw                - 
  hmdb.metabolites_table              - 
  hmdb.proteins_mapping               - 
  hmdb.proteins_raw                   - 
  hmdb.proteins_table                 - 
  hmdb.sdf                            - 
  hmdb.show_structure                 - 
  hmdb.structure_svg                  - 

## homologene (3 functions)
------------------------------
  homologene.get_homologene                 - 
  homologene.homologene_dict                - 
  homologene.homologene_uniprot_dict        - 

## hpmr (5 functions)
------------------------
  hpmr.get_hpmr                       - 
  hpmr.hpmr_annotations               - function
  hpmr.hpmr_complexes                 - 
  hpmr.hpmr_interactions              - function
  hpmr.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## hpo (5 functions)
-----------------------
  hpo.Union                          - Union type; Union[X, Y] means either X or Y.
  hpo.hpo_annotations                - 
  hpo.hpo_diseases                   - 
  hpo.hpo_ontology                   - 
  hpo.hpo_terms                      - 

## hprd (4 functions)
------------------------
  hprd.get_hprd                       - 
  hprd.hprd_enzyme_substrate          - 
  hprd.hprd_interactions              - 
  hprd.hprd_interactions_htp          - function

## htri (1 functions)
------------------------
  htri.htri_interactions              - function

## humancellmap (1 functions)
--------------------------------
  humancellmap.humancellmap_annotations       - function

## humap (2 functions)
-------------------------
  humap.humap1_complexes               - function
  humap.humap2and3_complexes           - function

## humsavar (1 functions)
----------------------------
  humsavar.uniprot_variants               - 

## huri (12 functions)
------------------------
  huri.hi_i_interactions              - 
  huri.hi_ii_interactions             - 
  huri.hi_iii_old                     - 
  huri.hi_union_interactions          - function
  huri.huri_interactions              - function
  huri.lit_bm_13_interactions         - 
  huri.lit_bm_17_interactions         - 
  huri.lit_bm_interactions            - 
  huri.rolland_hi_ii_14               - 
  huri.vidal_hi_iii_old               - 
  huri.yang2016_interactions          - function
  huri.yu2011_interactions            - function

## i3d (1 functions)
-----------------------
  i3d.get_i3d                        - 

## icellnet (4 functions)
----------------------------
  icellnet.icellnet_annotations           - function
  icellnet.icellnet_complexes             - function
  icellnet.icellnet_interactions          - function
  icellnet.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## ielm (4 functions)
------------------------
  ielm.get_ielm                       - 
  ielm.get_ielm_huge                  - 
  ielm.range                          - function
  ielm.xrange                         - range(stop) -> range object

## imweb (4 functions)
-------------------------
  imweb.get_imweb                      - function
  imweb.get_imweb_new                  - 
  imweb.get_imweb_req                  - function
  imweb.get_inweb                      - 

## innatedb (1 functions)
----------------------------
  innatedb.innatedb_interactions          - function

## instruct (2 functions)
----------------------------
  instruct.get_instruct                   - 
  instruct.get_instruct_offsets           - 

## intact (3 functions)
--------------------------
  intact.List                           - A generic version of list.
  intact.Number                         - All numbers inherit from this class.
  intact.intact_interactions            - 

## integrins (1 functions)
-----------------------------
  integrins.get_integrins                  - 

## interpro (8 functions)
----------------------------
  interpro.Dict                           - A generic version of dict.
  interpro.List                           - A generic version of list.
  interpro.Literal                        - Special typing form to define literal types (a.k.a. value types).
  interpro.Union                          - Union type; Union[X, Y] means either X or Y.
  interpro.interpro2go_annotations        - 
  interpro.interpro_annotations           - 
  interpro.interpro_entries               - 
  interpro.interpro_xrefs                 - 

## intogen (3 functions)
---------------------------
  intogen.intogen_annotations            - 
  intogen.range                          - function
  intogen.xrange                         - range(stop) -> range object

## ipi (2 functions)
-----------------------
  ipi.ipi_uniprot                    - 
  ipi.iteritems                      - Use this only if compatibility with Python versions before 2.7 is

## iptmnet (1 functions)
---------------------------
  iptmnet.iptmnet_interactions           - function

## italk (3 functions)
-------------------------
  italk.italk_annotations              - function
  italk.italk_interactions             - function
  italk.italk_raw                      - 

## kea (2 functions)
-----------------------
  kea.kea_enzyme_substrate           - function
  kea.kea_interactions               - function

## kegg (9 functions)
------------------------
  kegg.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  kegg.kegg_dbget                     - 
  kegg.kegg_interactions              - 
  kegg.kegg_medicus                   - 
  kegg.kegg_medicus_complexes         - 
  kegg.kegg_medicus_interactions      - 
  kegg.kegg_pathway_annotations       - function
  kegg.kegg_pathway_annotations_pathwaycommons - function
  kegg.kegg_pathways                  - function

## kegg_api (22 functions)
----------------------------
  kegg_api.                               - Translation dict between UniProt IDs and KEGG gene IDs.
  kegg_api.ABC                            - Helper class that provides a standard way to create an ABC using
  kegg_api.Iterable                       - A generic version of collections.abc.Iterable.
  kegg_api.Literal                        - Special typing form to define literal types (a.k.a. value types).
  kegg_api.ThreadPoolExecutor             - type
  kegg_api.abstractmethod                 - A decorator indicating abstract methods.
  kegg_api.disease_to_drug                - Disease-drug relations from KEGG.
  kegg_api.disease_to_gene                - Disease-gene relations from KEGG.
  kegg_api.disease_to_pathway             - Disease-pathway relations from KEGG.
  kegg_api.drug_to_disease                - Drug-disease relations from KEGG.
  kegg_api.drug_to_drug                   - 
  kegg_api.drug_to_gene                   - Drug-gene relations from KEGG.
  kegg_api.drug_to_pathway                - Drug-pathway relations from KEGG.
  kegg_api.gene_to_disease                - Gene-disease relations from KEGG.
  kegg_api.gene_to_drug                   - Gene-drug relations from KEGG.
  kegg_api.gene_to_pathway                - Gene-pathway relations from KEGG.
  kegg_api.kegg_drug_to_chebi             - Translation dict between KEGG drug IDs and ChEBI IDs.
  kegg_api.kegg_gene_to_ncbi_geneid       - Translation dict between KEGG gene IDs and NCBI Gene IDs.
  kegg_api.kegg_gene_to_uniprot           - Translation dict between KEGG gene IDs and UniProt IDs.
  kegg_api.pathway_to_disease             - Pathway-disease relations from KEGG.
  kegg_api.pathway_to_drug                - Pathway-drug relations from KEGG.
  kegg_api.pathway_to_gene                - Pathway-gene relations from KEGG.

## kinasedotcom (1 functions)
--------------------------------
  kinasedotcom.kinasedotcom_annotations       - 

## kirouac2010 (2 functions)
-------------------------------
  kirouac2010.List                           - A generic version of list.
  kirouac2010.kirouac2010_interactions       - 

## lambert2018 (2 functions)
-------------------------------
  lambert2018.lambert2018_annotations        - function
  lambert2018.lambert2018_s1_raw             - function

## laudanna (2 functions)
----------------------------
  laudanna.laudanna_directions            - 
  laudanna.laudanna_effects               - 

## li2012 (5 functions)
--------------------------
  li2012.get_li2012                     - 
  li2012.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  li2012.li2012_dmi                     - 
  li2012.li2012_enzyme_substrate        - 
  li2012.li2012_interactions            - 

## lincs (1 functions)
-------------------------
  lincs.lincs_compounds                - 

## lipidmaps (3 functions)
-----------------------------
  lipidmaps.lipidmaps_lipids               - function
  lipidmaps.lipidmaps_raw                  - function
  lipidmaps.lipidmaps_sdf                  - 

## lmpid (3 functions)
-------------------------
  lmpid.lmpid_dmi                      - 
  lmpid.lmpid_interactions             - 
  lmpid.load_lmpid                     - 

## lncdisease (1 functions)
------------------------------
  lncdisease.lncdisease_interactions        - function

## lncrnadb (1 functions)
----------------------------
  lncrnadb.lncrnadb_interactions          - function

## locate (3 functions)
--------------------------
  locate.locate_localizations           - function
  locate.range                          - function
  locate.xrange                         - range(stop) -> range object

## lrdb (2 functions)
------------------------
  lrdb.lrdb_annotations               - function
  lrdb.lrdb_interactions              - function

## macrophage (1 functions)
------------------------------
  macrophage.macrophage_interactions        - function

## matrisome (1 functions)
-----------------------------
  matrisome.matrisome_annotations          - 

## matrixdb (5 functions)
----------------------------
  matrixdb.matrixdb_annotations           - function
  matrixdb.matrixdb_ecm_proteins          - 
  matrixdb.matrixdb_interactions          - 
  matrixdb.matrixdb_membrane_proteins     - 
  matrixdb.matrixdb_secreted_proteins     - 

## mcam (1 functions)
------------------------
  mcam.mcam_cell_adhesion_molecules   - function

## membranome (1 functions)
------------------------------
  membranome.membranome_annotations         - function

## mimp (3 functions)
------------------------
  mimp.get_kinase_class               - function
  mimp.mimp_enzyme_substrate          - function
  mimp.mimp_interactions              - function

## mir2disease (1 functions)
-------------------------------
  mir2disease.mir2disease_interactions       - 

## mirbase (13 functions)
---------------------------
  mirbase.Literal                        - Special typing form to define literal types (a.k.a. value types).
  mirbase.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  mirbase.mirbase_ids                    - function
  mirbase.mirbase_mature                 - function
  mirbase.mirbase_mature_all             - function
  mirbase.mirbase_mirna                  - function
  mirbase.mirbase_mirna_mature           - function
  mirbase.mirbase_mirna_pre_mature       - function
  mirbase.mirbase_organisms              - function
  mirbase.mirbase_precursor              - function
  mirbase.mirbase_precursor_all          - function
  mirbase.mirbase_precursor_to_mature    - function
  mirbase.mirbase_taxid                  - function

## mirdeathdb (1 functions)
------------------------------
  mirdeathdb.mirdeathdb_interactions        - 

## mirecords (1 functions)
-----------------------------
  mirecords.mirecords_interactions         - 

## mirtarbase (3 functions)
------------------------------
  mirtarbase.mirtarbase_interactions        - 
  mirtarbase.range                          - function
  mirtarbase.xrange                         - range(stop) -> range object

## mitab (2 functions)
-------------------------
  mitab.mitab_field_list               - function
  mitab.mitab_field_uniprot            - function

## mppi (1 functions)
------------------------
  mppi.mppi_interactions              - function

## msigdb (4 functions)
--------------------------
  msigdb.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  msigdb.msigdb_annotations             - 
  msigdb.msigdb_download                - 
  msigdb.msigdb_download_collections    - 

## ncrdeathdb (1 functions)
------------------------------
  ncrdeathdb.ncrdeathdb_interactions        - function

## negatome (1 functions)
----------------------------
  negatome.negatome_interactions          - 

## netbiol (2 functions)
---------------------------
  netbiol.arn_interactions               - 
  netbiol.nrf2ome_interactions           - 

## netpath (4 functions)
---------------------------
  netpath.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  netpath.netpath_interactions           - function
  netpath.netpath_names                  - function
  netpath.netpath_pathway_annotations    - function

## new_stitch (4 functions)
------------------------------
  new_stitch.actions                        - 
  new_stitch.interactions                   - 
  new_stitch.links                          - 
  new_stitch.tables                         - 

## offsides (2 functions)
----------------------------
  offsides.Generator                      - A generic version of collections.abc.Generator.
  offsides.offsides_side_effects          - 

## oma (3 functions)
-----------------------
  oma.Literal                        - Special typing form to define literal types (a.k.a. value types).
  oma.oma_orthologs                  - 
  oma.oma_table                      - 

## ontology (6 functions)
----------------------------
  ontology.Dict                           - A generic version of dict.
  ontology.List                           - A generic version of list.
  ontology.Optional                       - Optional[X] is equivalent to Union[X, None].
  ontology.Union                          - Union type; Union[X, Y] means either X or Y.
  ontology.listof_ontologies              - 
  ontology.ontology                       - 

## opentargets (7 functions)
-------------------------------
  opentargets.Generator                      - A generic version of collections.abc.Generator.
  opentargets.Literal                        - Special typing form to define literal types (a.k.a. value types).
  opentargets.opentargets_adverse_reactions  - 
  opentargets.opentargets_baseline_expression - 
  opentargets.opentargets_direct_score       - 
  opentargets.opentargets_general            - 
  opentargets.opentargets_indirect_score     - 

## opm (1 functions)
-----------------------
  opm.opm_annotations                - function

## oreganno (2 functions)
----------------------------
  oreganno.oreganno_interactions          - 
  oreganno.oreganno_raw                   - 

## panglaodb (2 functions)
-----------------------------
  panglaodb.panglaodb_annotations          - 
  panglaodb.panglaodb_raw                  - 

## pathophenodb (1 functions)
--------------------------------
  pathophenodb.disease_pathogen_interactions  - 

## pathwaycommons (16 functions)
----------------------------------
  pathwaycommons.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pathwaycommons.pathwaycommons_bind_interactions - function
  pathwaycommons.pathwaycommons_biogrid_interactions - function
  pathwaycommons.pathwaycommons_corum_interactions - function
  pathwaycommons.pathwaycommons_dip_interactions - function
  pathwaycommons.pathwaycommons_hprd_interactions - function
  pathwaycommons.pathwaycommons_inoh_interactions - function
  pathwaycommons.pathwaycommons_intact_interactions - function
  pathwaycommons.pathwaycommons_interactions    - function
  pathwaycommons.pathwaycommons_kegg_interactions - function
  pathwaycommons.pathwaycommons_nci-pid_interactions - function
  pathwaycommons.pathwaycommons_netpath_interactions - function
  pathwaycommons.pathwaycommons_panther_interactions - function
  pathwaycommons.pathwaycommons_phosphosite_interactions - function
  pathwaycommons.pathwaycommons_reactome_interactions - function
  pathwaycommons.pathwaycommons_wikipathways_interactions - function

## pazar (1 functions)
-------------------------
  pazar.pazar_interactions             - function

## pdb (4 functions)
-----------------------
  pdb.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pdb.pdb_chains                     - 
  pdb.pdb_complexes                  - 
  pdb.pdb_uniprot                    - 

## pdzbase (1 functions)
---------------------------
  pdzbase.pdzbase_interactions           - 

## pepcyber (3 functions)
----------------------------
  pepcyber.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pepcyber.pepcyber_details               - 
  pepcyber.pepcyber_interactions          - 

## pfam (7 functions)
------------------------
  pfam.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pfam.pfam_names                     - 
  pfam.pfam_pdb                       - 
  pfam.pfam_regions                   - 
  pfam.pfam_uniprot                   - 
  pfam.range                          - function
  pfam.xrange                         - range(stop) -> range object

## pharos (9 functions)
--------------------------
  pharos.Curl                           - 
  pharos.pharos_diseases                - 
  pharos.pharos_expression              - 
  pharos.pharos_general                 - 
  pharos.pharos_gtex                    - 
  pharos.pharos_ligands                 - 
  pharos.pharos_orthologs               - 
  pharos.pharos_targets                 - 
  pharos.pharos_xrefs                   - 

## phobius (1 functions)
---------------------------
  phobius.phobius_annotations            - function

## phosphatome (1 functions)
-------------------------------
  phosphatome.phosphatome_annotations        - 

## phosphoelm (4 functions)
------------------------------
  phosphoelm.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  phosphoelm.phosphoelm_enzyme_substrate    - 
  phosphoelm.phosphoelm_interactions        - function
  phosphoelm.phosphoelm_kinases             - function

## phosphonetworks (2 functions)
-----------------------------------
  phosphonetworks.phosphonetworks_enzyme_substrate - function
  phosphonetworks.phosphonetworks_interactions   - function

## phosphopoint (2 functions)
--------------------------------
  phosphopoint.phosphopoint_directions        - function
  phosphopoint.phosphopoint_interactions      - function

## phosphosite (15 functions)
-------------------------------
  phosphosite.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  phosphosite.phosphosite_directions         - 
  phosphosite.phosphosite_enzyme_substrate   - 
  phosphosite.phosphosite_interactions       - 
  phosphosite.phosphosite_interactions_all   - function
  phosphosite.phosphosite_interactions_curated - 
  phosphosite.phosphosite_interactions_new   - 
  phosphosite.phosphosite_interactions_noref - 
  phosphosite.phosphosite_ptm_orthology      - 
  phosphosite.phosphosite_ptms               - 
  phosphosite.phosphosite_regsites           - 
  phosphosite.phosphosite_regsites_one_organism - 
  phosphosite.range                          - function
  phosphosite.regsites_tab                   - 
  phosphosite.xrange                         - range(stop) -> range object

## pisa (5 functions)
------------------------
  pisa.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pisa.pisa_bonds                     - 
  pisa.pisa_interfaces                - 
  pisa.range                          - function
  pisa.xrange                         - range(stop) -> range object

## pro (2 functions)
-----------------------
  pro.get_pro                        - 
  pro.pro_mapping                    - function

## progeny (2 functions)
---------------------------
  progeny.progeny_annotations            - 
  progeny.progeny_raw                    - 

## proteinatlas (6 functions)
--------------------------------
  proteinatlas.get_proteinatlas               - function
  proteinatlas.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  proteinatlas.proteinatlas_annotations       - function
  proteinatlas.proteinatlas_interactions      - 
  proteinatlas.proteinatlas_secretome_annotations - function
  proteinatlas.proteinatlas_subcellular_annotations - function

## proteins (6 functions)
----------------------------
  proteins.Collection                     - A generic version of collections.abc.Collection.
  proteins.Dict                           - A generic version of dict.
  proteins.List                           - A generic version of list.
  proteins.Optional                       - Optional[X] is equivalent to Union[X, None].
  proteins.Union                          - Union type; Union[X, Y] means either X or Y.
  proteins.variants                       - function

## protmapper (3 functions)
------------------------------
  protmapper.get_protmapper                 - 
  protmapper.protmapper_enzyme_substrate    - 
  protmapper.protmapper_interactions        - function

## pubchem (1 functions)
---------------------------
  pubchem.pubchem_mapping                - 

## pubmed (9 functions)
--------------------------
  pubmed.get_pmid                       - 
  pubmed.get_pubmeds                    - 
  pubmed.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  pubmed.only_pmids                     - 
  pubmed.open_pubmed                    - 
  pubmed.pmids_dict                     - function
  pubmed.pmids_list                     - function
  pubmed.range                          - function
  pubmed.xrange                         - range(stop) -> range object

## ramilowski2015 (2 functions)
----------------------------------
  ramilowski2015.ramilowski_interactions        - 
  ramilowski2015.ramilowski_locations           - 

## ramp (7 functions)
------------------------
  ramp.ramp_id_types                  - 
  ramp.ramp_iter                      - 
  ramp.ramp_list_tables               - 
  ramp.ramp_mapping                   - 
  ramp.ramp_raw                       - 
  ramp.ramp_show_tables               - 
  ramp.ramp_sqlite                    - 

## reaction (20 functions)
----------------------------
  reaction.acsn_biopax                    - function
  reaction.acsn_interactions_2            - function
  reaction.get_acsn_effects               - 
  reaction.get_controls                   - function
  reaction.get_interactions               - function
  reaction.get_reactions                  - function
  reaction.get_soup                       - function
  reaction.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  reaction.panther_biopax                 - function
  reaction.panther_interactions           - function
  reaction.pid_biopax                     - function
  reaction.pid_interactions               - function
  reaction.process_complex                - function
  reaction.process_controls               - function
  reaction.process_reactions              - function
  reaction.reactions_biopax               - 
  reaction.reactome_biopax                - 
  reaction.reactome_bs                    - 
  reaction.reactome_interactions          - 
  reaction.reactome_sbml                  - 

## reactome (4 functions)
----------------------------
  reactome.Generator                      - ABCMeta
  reactome.Literal                        - Special typing form to define literal types (a.k.a. value types).
  reactome.pathway_hierarchy              - function
  reactome.reactome_raw                   - function

## reactome_old (6 functions)
--------------------------------
  reactome_old.Generator                      - A generic version of collections.abc.Generator.
  reactome_old.Literal                        - Special typing form to define literal types (a.k.a. value types).
  reactome_old.reactome_chebis                - 
  reactome_old.reactome_pathway_relations     - 
  reactome_old.reactome_pathways              - 
  reactome_old.reactome_uniprots              - 

## rhea (5 functions)
------------------------
  rhea.Generator                      - ABCMeta
  rhea.Literal                        - Special typing form to define literal types (a.k.a. value types).
  rhea.RHEA_DATASETS                  - _LiteralGenericAlias
  rhea.rhea_gui                       - 
  rhea.rhea_raw                       - 

## scconnect (3 functions)
-----------------------------
  scconnect.scconnect_annotations          - 
  scconnect.scconnect_complexes            - 
  scconnect.scconnect_interactions         - 

## science (2 functions)
---------------------------
  science.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  science.science_download               - 

## sider (5 functions)
-------------------------
  sider.NamedTuple                     - Typed version of namedtuple.
  sider.sider_drug_names               - 
  sider.sider_meddra_side_effects      - 
  sider.sider_side_effect_frequencies  - 
  sider.sider_side_effects             - 

## signalink (5 functions)
-----------------------------
  signalink.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  signalink.signalink_annotations          - function
  signalink.signalink_function_annotations - function
  signalink.signalink_interactions         - 
  signalink.signalink_pathway_annotations  - function

## signor (7 functions)
--------------------------
  signor.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  signor.signor_complexes               - function
  signor.signor_enzyme_substrate        - 
  signor.signor_interactions            - 
  signor.signor_pathway_annotations     - function
  signor.signor_pathways                - 
  signor.signor_protein_families        - function

## slc (6 functions)
-----------------------
  slc.Generator                      - ABCMeta
  slc.slc_annotation                 - function
  slc.slc_chebi_mapping              - function
  slc.slc_interactions               - function
  slc.slc_localization_annotations   - function
  slc.slc_substrate_ontology         - function

## spike (4 functions)
-------------------------
  spike.Dict                           - A generic version of dict.
  spike.List                           - A generic version of list.
  spike.spike_complexes                - function
  spike.spike_interactions             - 

## stitch (6 functions)
--------------------------
  stitch.Generator                      - A generic version of collections.abc.Generator.
  stitch.Literal                        - Special typing form to define literal types (a.k.a. value types).
  stitch.Number                         - All numbers inherit from this class.
  stitch.Union                          - Union type; Union[X, Y] means either X or Y.
  stitch.stitch_actions_interactions    - function
  stitch.stitch_links_interactions      - 

## string (6 functions)
--------------------------
  string.Iterable                       - A generic version of collections.abc.Iterable.
  string.Literal                        - Special typing form to define literal types (a.k.a. value types).
  string.string_effects                 - function
  string.string_links_interactions      - 
  string.string_physical_interactions   - 
  string.string_species                 - 

## surfaceome (1 functions)
------------------------------
  surfaceome.surfaceome_annotations         - 

## swisslipids (10 functions)
-------------------------------
  swisslipids.swisslipids_enzymes_raw        - partial(func, *args, **keywords) - new function with partial application
  swisslipids.swisslipids_evidences          - function
  swisslipids.swisslipids_evidences_raw      - partial(func, *args, **keywords) - new function with partial application
  swisslipids.swisslipids_go_raw             - partial(func, *args, **keywords) - new function with partial application
  swisslipids.swisslipids_lipids             - function
  swisslipids.swisslipids_lipids2uniprot_raw - partial(func, *args, **keywords) - new function with partial application
  swisslipids.swisslipids_lipids_raw         - partial(func, *args, **keywords) - new function with partial application
  swisslipids.swisslipids_reactions          - function
  swisslipids.swisslipids_tissues            - function
  swisslipids.swisslipids_tissues_raw        - partial(func, *args, **keywords) - new function with partial application

## switches_elm (3 functions)
--------------------------------
  switches_elm.BytesIO                        - Buffered I/O implementation using an in-memory bytes buffer.
  switches_elm.StringIO                       - Text I/O implementation using an in-memory buffer.
  switches_elm.get_switches_elm               - 

## talklr (3 functions)
--------------------------
  talklr.talklr_annotations             - function
  talklr.talklr_interactions            - function
  talklr.talklr_raw                     - function

## tcdb (4 functions)
------------------------
  tcdb.tcdb_annotations               - function
  tcdb.tcdb_classes                   - function
  tcdb.tcdb_families                  - function
  tcdb.tcdb_substrate                 - function

## tfcensus (1 functions)
----------------------------
  tfcensus.tfcensus_annotations           - 

## threedcomplex (6 functions)
---------------------------------
  threedcomplex.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  threedcomplex.threedcomplex_chains           - 
  threedcomplex.threedcomplex_complexes        - 
  threedcomplex.threedcomplex_contacts         - 
  threedcomplex.threedcomplex_ddi              - 
  threedcomplex.threedcomplex_nresidues        - 

## threedid (5 functions)
----------------------------
  threedid.get_3did                       - function
  threedid.get_3did_ddi                   - function
  threedid.get_3did_dmi                   - function
  threedid.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  threedid.process_3did_dmi               - function

## topdb (3 functions)
-------------------------
  topdb.range                          - function
  topdb.topdb_annotations              - function
  topdb.xrange                         - range(stop) -> range object

## transmir (2 functions)
----------------------------
  transmir.DownloadManager                - 
  transmir.transmir_interactions          - 

## trip (7 functions)
------------------------
  trip.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  trip.take_a_trip                    - 
  trip.trip_find_uniprot              - 
  trip.trip_get_uniprot               - 
  trip.trip_interactions              - 
  trip.trip_process                   - 
  trip.trip_process_table             - 

## trrust (3 functions)
--------------------------
  trrust.trrust_human                   - function
  trrust.trrust_interactions            - 
  trrust.trrust_mouse                   - function

## twosides (2 functions)
----------------------------
  twosides.Generator                      - A generic version of collections.abc.Generator.
  twosides.twosides_interactions          - 

## unichem (4 functions)
---------------------------
  unichem.info                           - 
  unichem.unichem_info                   - 
  unichem.unichem_mapping                - 
  unichem.unichem_sources                - 

## uniprot (26 functions)
---------------------------
  uniprot.Iterable                       - A generic version of collections.abc.Iterable.
  uniprot.UniprotQuery                   - type
  uniprot.deleted_uniprot_genesymbol     - 
  uniprot.get_uniprot_sec                - 
  uniprot.idmapping_idtypes              - 
  uniprot.iteritems                      - Use this only if compatibility with Python versions before 2.7 is
  uniprot.protein_datasheet              - function
  uniprot.query_builder                  - 
  uniprot.swissprot_deleted              - function
  uniprot.trembl_deleted                 - function
  uniprot.uniprot_data                   - 
  uniprot.uniprot_deleted                - function
  uniprot.uniprot_families               - function
  uniprot.uniprot_history                - 
  uniprot.uniprot_history_recent_datasheet - function
  uniprot.uniprot_keywords               - function
  uniprot.uniprot_locations              - function
  uniprot.uniprot_ncbi_taxids            - function
  uniprot.uniprot_ncbi_taxids_2          - function
  uniprot.uniprot_preprocess             - function
  uniprot.uniprot_query                  - 
  uniprot.uniprot_recent_version         - function
  uniprot.uniprot_taxonomy               - 
  uniprot.uniprot_tissues                - function
  uniprot.uniprot_topology               - function
  uniprot.valid_uniprot                  - 

## uniprot_db (8 functions)
------------------------------
  uniprot_db.all_swissprots                 - function
  uniprot_db.all_trembls                    - function
  uniprot_db.all_uniprots                   - function
  uniprot_db.get_db                         - function
  uniprot_db.init_db                        - function
  uniprot_db.is_swissprot                   - 
  uniprot_db.is_trembl                      - 
  uniprot_db.is_uniprot                     - 

## uniprot_idmapping (1 functions)
-------------------------------------
  uniprot_idmapping.idtypes                        - 

## wang (8 functions)
------------------------
  wang.List                           - A generic version of list.
  wang.Literal                        - Special typing form to define literal types (a.k.a. value types).
  wang.Union                          - Union type; Union[X, Y] means either X or Y.
  wang.ca1_interactions               - 
  wang.cui_interactions               - 
  wang.hsn_interactions               - 
  wang.wang_annotations               - function
  wang.wang_interactions              - 

## wojtowicz2020 (2 functions)
---------------------------------
  wojtowicz2020.wojtowicz2020_interactions     - function
  wojtowicz2020.wojtowicz2020_raw              - 

## zhong2015 (1 functions)
-----------------------------
  zhong2015.zhong2015_annotations          - 
