FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files
COPY ontology-service/pyproject.toml .
COPY ontology-service/README.md .

# Install ontograph from GitHub (instead of local path dependency)
RUN sed -i 's#"../../ontograph"#"ontograph @ git+https://github.com/saezlab/ontograph.git@main"#' pyproject.toml

# Copy application code
COPY ontology-service/ontology_service/ ontology_service/

# Install dependencies
RUN uv pip install --system -e .

# Create data and cache directories
RUN mkdir -p /app/data /app/cache

ENV ONTOLOGY_DATA_DIR=/app/data
ENV ONTOLOGY_CACHE_DIR=/app/cache

EXPOSE 8081

CMD ["uvicorn", "ontology_service.main:app", "--host", "0.0.0.0", "--port", "8081"]
