FROM python:3.12-slim

WORKDIR /app

# Install git (needed for cloning ontograph) and uv
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN pip install uv

# Copy dependency files
COPY ontology-service/pyproject.toml .
COPY ontology-service/README.md .

# Remove the local path dependency and install ontograph from GitHub
# The uv.sources section refers to a local path, so we remove it for production
RUN sed -i '/\[tool.uv.sources\]/,/^$/d' pyproject.toml

# Copy application code
COPY ontology-service/ontology_service/ ontology_service/

# Install dependencies
# ARG busts cache when ontograph version changes - update this arg value to force reinstall
ARG ONTOGRAPH_VERSION=2026-01-14
RUN uv pip install --system ontograph@git+https://github.com/saezlab/ontograph.git@main
RUN uv pip install --system -e .

# Create data and cache directories
RUN mkdir -p /app/data /app/cache

ENV ONTOLOGY_DATA_DIR=/app/data
ENV ONTOLOGY_CACHE_DIR=/app/cache

EXPOSE 8081

CMD ["uvicorn", "ontology_service.main:app", "--host", "0.0.0.0", "--port", "8081"]
